/* Condiciones generales */
* {
  margin: 0;
  padding: 0;
}

html { /* Igualdad en unidades de medida 1rem = 10px */
  font-size: 62.5%;
}

body {
  background-color: #8DA9C4;
  font-family: "Oswald", sans-serif;
  min-height: 100vh;
}

header {
  background-color: #134074;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}

.nombreEmpresa {
  font-size: 50px;
}

.nav-link {
  color: #979DAC;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar-toggler {
  margin-bottom: 20px;
}

.navbar-toggler-icon {
  width: 35px;
  height: 40px;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  padding: 0;
}

.dropdown-menu {
  background-color: #134074;
}
.dropdown-menu a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  color: #979DAC;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 5rem;
  font-weight: bold;
  text-decoration: underline;
  color: black;
}

h2 {
  color: black;
  font-size: 30px;
  text-decoration: underline;
  margin-bottom: 20px;
}

h3 {
  color: black;
  font-size: 25px;
  text-decoration: underline;
  font-weight: bold;
  margin-top: 20px;
}

p {
  color: black;
  margin: 0;
}

/* grid generales */
Body {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "header" "section" "footer";
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
}

.gridHeader {
  grid-area: header;
  padding: 0 60px;
}

.logo {
  display: none;
}

/* Grid header 1200px */
@media screen and (max-width: 1200px) {
  .gridHeader {
    padding: 0 10px;
  }
  .gridHeader p {
    font-size: 40px;
  }
}
/* Grid header 991.40px */
@media screen and (max-width: 991.4px) {
  .gridHeader {
    padding: 0px;
  }
  .navbar-toggler {
    margin-top: 20px;
    margin-left: 20px;
    border: solid;
    border-color: black;
  }
  .container-fluid {
    background-color: #134074;
    border-radius: 1rem;
    z-index: 1;
  }
  .logo {
    display: block;
    z-index: 1;
  }
  .logo img {
    width: 80px;
    position: absolute;
    margin-top: 15px;
    margin-right: 20px;
    top: 0%;
    right: 0%;
  }
}
/* Grid Footer */
.gridFooter {
  background-color: #134074;
  width: 100%;
  grid-area: footer;
  grid-gap: 1rem;
  display: grid;
  grid-template-areas: "redesFooter textoFooter";
  grid-template-columns: repeat(2, 2fr);
}

.redesFooter {
  grid-area: redesFooter;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-left: 20px;
}
.redesFooter p {
  font-size: 40px;
}
.redesFooter .barraSeparadora {
  border: solid black;
  border-radius: 3rem;
  height: 40px;
}
.redesFooter .redes {
  display: flex;
  align-items: center;
  gap: 10px;
}
.redesFooter a {
  justify-items: center;
  align-items: center;
}
.redesFooter img {
  width: 3rem;
}

.textoFooter2 {
  grid-area: textoFooter;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: center;
}
.textoFooter2 p {
  font-size: 35px;
}

/* Grid footer 1200px */
@media screen and (max-width: 1200px) {
  .textoFooter2 {
    justify-content: right;
    margin-right: 20px;
  }
}
/* Grid footer 991px */
@media screen and (max-width: 991px) {
  .redesFooter p {
    font-size: 30px;
  }
  .redesFooter .barraSeparadora {
    height: 30px;
  }
  .textoFooter2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .textoFooter2 p {
    font-size: 25px;
  }
}
/* Grid footer 769px */
@media screen and (max-width: 769px) {
  .gridFooter {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  .redesFooter {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 0px;
  }
  .redesFooter .barraSeparadora {
    display: none;
  }
  .textoFoot2 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
  }
}
/* caracteristicas index */
.gridIndex {
  grid-area: section;
  height: 100%;
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "textoIndex imgIndex";
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: auto;
  align-content: center;
}

.textoIndex {
  grid-area: textoIndex;
}
.textoIndex h1 {
  margin-left: 100px;
}

.parrafoIndex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 100px;
}
.parrafoIndex p {
  font-size: 20px;
}

.imgIndex {
  grid-area: imgIndex;
  display: flex;
  align-content: center;
  justify-content: center;
}
.imgIndex img {
  width: 54rem;
  border-radius: 1rem;
  margin-right: 25px;
}

.carousel-item-next, .carousel-item-prev, .carousel-item.active {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 100%;
}

/* Grid Index 1200px */
@media screen and (max-width: 1200px) {
  .textoIndex h1 {
    font-size: 40px;
    margin-left: 40px;
  }
  .parrafoIndex {
    margin: 30px 40px;
  }
  .imgIndex img {
    width: 42rem;
  }
}
/* Grid Index 991.40px */
@media screen and (max-width: 991.4px) {
  .gridIndex {
    grid-area: section;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "textoIndex " "imgIndex   ";
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 500px);
    align-content: center;
  }
  .textoIndex {
    grid-area: textoIndex;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .textoIndex h1 {
    margin: 0px;
  }
  .textoIndex p {
    font-size: 25px;
  }
  .imgIndex {
    grid-area: imgIndex;
    display: flex;
    align-self: center;
    justify-content: center;
    margin: 0px;
  }
}
/* Grid Index 769px */
@media screen and (max-width: 769px) {
  .gridIndex {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 0px;
  }
  .textoIndex {
    align-content: flex-start;
    align-items: center;
  }
  .textoIndex p {
    font-size: 25px;
  }
  .imgIndex {
    align-items: center;
    justify-items: center;
    width: 38rem;
    height: 32rem;
    border-radius: 1rem;
  }
  .imgIndex .carousel-inner img {
    margin-left: 25px;
  }
}
/* Grid Index 480px */
@media screen and (max-width: 480px) {
  .textoIndex p {
    font-size: 20px;
  }
  .imgIndex {
    width: 34rem;
    height: 28rem;
    margin: 0px;
  }
}
/* caracteristicas historia */
.gridHistoria {
  grid-area: section;
  height: 100%;
  display: grid;
  grid-gap: 5rem;
  grid-template-areas: "historiaVieja" "historiaNueva";
  grid-template-rows: repeat(2, auto);
  align-content: center;
  margin: 0 100px;
}

.historiaVieja {
  grid-area: historiaVieja;
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "textoHistoriaVieja fotoVieja";
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: auto;
  align-content: center;
}

.textoHistoriaVieja {
  grid-area: textoHistoriaVieja;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: center;
}
.textoHistoriaVieja p {
  font-style: italic;
  font-size: 2.5rem;
  gap: 2rem;
}

.tituloHistoria {
  align-content: left;
  justify-content: left;
}

.fotoVieja {
  grid-area: fotoVieja;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-items: flex-end;
}
.fotoVieja img {
  width: 54rem;
  height: 40rem;
  border-radius: 1rem;
}

.historiaNueva {
  grid-area: historiaNueva;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: "fotoNueva textoHistoriaNueva";
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
}

.fotoNueva {
  grid-area: fotoNueva;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: flex-start;
}
.fotoNueva img {
  width: 54rem;
  height: 40rem;
  border-radius: 1rem;
}

.textoHistoriaNueva {
  grid-area: textoHistoriaNueva;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: center;
}
.textoHistoriaNueva p {
  font-size: 2.5rem;
  text-align: right;
}

/* Grid Historia 1200px */
@media screen and (max-width: 1200px) {
  .gridHistoria {
    grid-area: section;
    height: 100%;
    display: grid;
    grid-gap: 10rem;
    grid-template-areas: "historiaVieja" "historiaNueva";
    grid-template-rows: repeat(2, auto);
    align-content: center;
    margin: 20px;
  }
  .historiaVieja {
    grid-area: historiaVieja;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: "textoHistoriaVieja fotoVieja";
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
  }
  .textoHistoriaVieja {
    grid-area: textoHistoriaVieja;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: center;
    height: 40rem;
  }
  .textoHistoriaVieja p {
    font-style: italic;
    font-size: 2.5rem;
    gap: 2rem;
  }
  .tituloHistoria {
    align-content: left;
    justify-content: left;
  }
  .fotoVieja {
    grid-area: fotoVieja;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-items: flex-end;
  }
  .fotoVieja img {
    width: 50rem;
    height: 40rem;
    border-radius: 1rem;
  }
  .historiaNueva {
    grid-area: historiaNueva;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: "fotoNueva textoHistoriaNueva";
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
  }
  .fotoNueva {
    grid-area: fotoNueva;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: flex-start;
  }
  .fotoNueva img {
    width: 50rem;
    height: 40rem;
    border-radius: 1rem;
  }
  .textoHistoriaNueva {
    grid-area: textoHistoriaNueva;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: center;
    height: 40rem;
  }
  .textoHistoriaNueva p {
    font-size: 2.5rem;
    text-align: right;
  }
}
/* Grid Historia 991.40px */
@media screen and (max-width: 991.4px) {
  .gridHistoria {
    grid-area: section;
    display: grid;
    grid-gap: 4rem;
    grid-template-areas: "historiaVieja" "historiaNueva";
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    align-content: center;
  }
  .historiaVieja {
    grid-area: historiaVieja;
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: "textoHistoriaVieja" "fotoVieja";
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-content: center;
  }
  .textoHistoriaVieja {
    grid-area: textoHistoriaVieja;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: auto;
  }
  .textoHistoriaVieja h1 {
    text-align: center;
  }
  .textoHistoriaVieja p {
    text-align: center;
    font-style: italic;
    font-size: 25px;
    gap: 2rem;
  }
  .fotoVieja {
    grid-area: fotoVieja;
    display: flex;
    align-items: center;
    justify-items: center;
  }
  .fotoVieja img {
    width: 42rem;
    height: 40rem;
    border-radius: 1rem;
    margin: 0;
  }
  .historiaNueva {
    grid-area: historiaNueva;
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: "textoHistoriaNueva" "fotoNueva";
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-content: center;
  }
  .fotoNueva {
    grid-area: fotoNueva;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  .fotoNueva img {
    width: 42rem;
    height: 40rem;
    border-radius: 1rem;
    margin: 0;
  }
  .textoHistoriaNueva {
    grid-area: textoHistoriaNueva;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: auto;
  }
  .textoHistoriaNueva p {
    text-align: center;
    font-size: 25px;
  }
}
/* caracteristicas trabajos */
.gridTrabajos {
  grid-area: section;
  height: auto;
  display: grid;
  grid-gap: 5rem;
  grid-template-areas: "tituloTrabajos" "galeria" "video" "testimonios";
  grid-column: auto;
  grid-template-rows: repeat(4, auto);
  align-content: center;
  justify-content: center;
}

.tituloTrabajos {
  grid-area: tituloTrabajos;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.galeria {
  grid-area: galeria;
  display: grid;
  grid-template-areas: "galeria__titulo" "fotos";
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.galeria__titulo {
  grid-area: galeria__titulo;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.cajaGaleria {
  grid-area: fotos;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 20px;
}

.grid-item {
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.grid-item img {
  margin: 0 20px;
  width: 25rem;
  height: 20rem;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.video {
  grid-area: video;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: auto;
}

.video__titulo {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.cajaVideo {
  align-items: center;
  justify-content: center;
  width: 60%;
}

.testimonios {
  grid-area: testimonios;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: auto;
}

#carouselExampleFade {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 600px;
}

.cajaTestimonio {
  border: solid #0B2545;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonios__titulo {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.testimonios__foto {
  width: 9rem;
}

.testimonios__texto {
  text-align: center;
  font-size: 20px;
}

.testimonios__nombre {
  font-size: 15px;
}

@media screen and (max-width: 640px) {
  #carouselExampleFade {
    width: 300px;
  }
}
/* caracteristicas maquinas */
.gridMaquinas {
  display: grid;
  grid-template-areas: "tituloMaquinas" "listaMaquinas" "rectilinea" "torno" "planchadora" "balancin" "caldera";
  grid-gap: 5rem;
  grid-template-columns: 100%;
  grid-template-rows: repeat(7, auto);
  padding: 2rem;
}

.textoRectilinea p, .textoTorno p, .textoPlanchadora p, .textoBalancin p, .textoCaldera p {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.textoRectilinea .listaEspesificaciones li, .textoTorno .listaEspesificaciones li, .textoPlanchadora .listaEspesificaciones li, .textoBalancin .listaEspesificaciones li, .textoCaldera .listaEspesificaciones li {
  font-size: 15px;
  text-decoration: none;
}

.tituloMaquinas {
  grid-area: tituloMaquinas;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#listaMaquinas {
  grid-area: listaMaquinas;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#listaMaquinas li {
  list-style: none;
}
#listaMaquinas a {
  text-decoration: none;
  font-size: 25px;
}

#rectilinea {
  grid-area: rectilinea;
  display: grid;
  grid-template-areas: "textoRectilinea imgRectilinea";
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: 45vw;
  grid-gap: 6rem;
  align-items: center;
  margin: 20px;
  background-color: #EEF4ED;
  border-radius: 2rem;
  padding: 30px;
}
#rectilinea .textoRectilinea {
  grid-area: textoRectilinea;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
#rectilinea .imgRectilinea {
  grid-area: imgRectilinea;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#rectilinea .imgRectilinea img {
  width: 74rem;
  height: 50rem;
  border-radius: 1rem;
}

#torno {
  grid-area: torno;
  display: grid;
  grid-template-areas: "textoTorno imgTorno";
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: 45vw;
  grid-gap: 6rem;
  align-items: center;
  margin: 20px;
  background-color: #EEF4ED;
  border-radius: 2rem;
  padding: 30px;
}

.textoTorno {
  grid-area: textoTorno;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.imgTorno {
  grid-area: imgTorno;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgTorno img {
  width: 74rem;
  height: 50rem;
  border-radius: 1rem;
}

#planchadora {
  grid-area: planchadora;
  display: grid;
  grid-template-areas: "textoPlanchadora imgPlanchadora";
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: 45vw;
  grid-gap: 6rem;
  align-items: center;
  margin: 20px;
  background-color: #EEF4ED;
  border-radius: 2rem;
  padding: 30px;
}

.textoPlanchadora {
  grid-area: textoPlanchadora;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.imgPlanchadora {
  grid-area: imgPlanchadora;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgPlanchadora img {
  width: 74rem;
  height: 50rem;
  border-radius: 1rem;
}

#balancin {
  grid-area: balancin;
  display: grid;
  grid-template-areas: "textoBalancin imgBalancin";
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: 45vw;
  grid-gap: 6rem;
  align-items: center;
  margin: 20px;
  background-color: #EEF4ED;
  border-radius: 2rem;
  padding: 30px;
}

.textoBalancin {
  grid-area: textoBalancin;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.imgBalancin {
  grid-area: imgBalancin;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgBalancin img {
  width: 74rem;
  height: 50rem;
  border-radius: 1rem;
}

#caldera {
  grid-area: caldera;
  display: grid;
  grid-template-areas: "textoCaldera imgCaldera";
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: 45vw;
  grid-gap: 6rem;
  align-items: center;
  margin: 20px;
  background-color: #EEF4ED;
  border-radius: 2rem;
  padding: 30px;
}

.textoCaldera {
  grid-area: textoCaldera;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.imgCaldera {
  grid-area: imgCaldera;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgCaldera img {
  width: 74rem;
  height: 50rem;
  border-radius: 1rem;
}

/* Grid Maquinas 1200px */
@media screen and (max-width: 1200px) {
  .gridMaquinas {
    padding: 0px;
  }
  .textoRectilinea p, .textoTorno p, .textoPlanchadora p, .textoBalancin p, .textoCaldera p {
    font-size: 18px;
  }
  #rectilinea, #torno, #planchadora, #balancin, #caldera {
    grid-template-rows: 55vw;
    margin: 15px;
    padding: 40px;
  }
  .imgRectilinea img, .imgTorno img, .imgPlanchadora img, .imgBalancin img, .imgCaldera img {
    width: 68rem;
    height: 45rem;
  }
}
/* Grid Maquinas 991.40 */
@media screen and (max-width: 991.4px) {
  .gridMaquinas {
    margin: 50px;
  }
  .textoRectilinea p, .textoTorno p, .textoPlanchadora p, .textoBalancin p, .textoCaldera p {
    font-size: 15px;
  }
  #rectilinea, #torno, #planchadora, #balancin, #caldera {
    grid-template-rows: 62vw;
    margin: 12.5px;
    padding: 30px;
  }
  .imgRectilinea img, .imgTorno img, .imgPlanchadora img, .imgBalancin img, .imgCaldera img {
    width: 58rem;
    height: 40rem;
  }
}
/* Grid Maquinas 768 */
@media screen and (max-width: 768px) {
  .imgRectilinea img, .imgTorno img, .imgPlanchadora img, .imgBalancin img, .imgCaldera img {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 250px;
  }
  .gridMaquinas {
    display: grid;
    grid-template-areas: "tituloMaquinas" "listaMaquinas" "rectilinea" "torno" "planchadora" "balancin" "caldera";
    grid-gap: 30px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, auto);
    padding: 0px;
    margin: 0px;
  }
  .tituloMaquinas {
    grid-area: tituloMaquinas;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .listaMaquinas {
    grid-area: listaMaquinas;
  }
  #rectilinea {
    grid-area: rectilinea;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  #torno {
    grid-area: torno;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  #planchadora {
    grid-area: planchadora;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  #balancin {
    grid-area: balancin;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  #caldera {
    grid-area: caldera;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  .rectilineaTitulo, .tornoTitulo, .planchadoraTitulo, .balancinTitulo, .calderaTitulo {
    text-align: start;
  }
  .rectilineaTitulo h2, .tornoTitulo h2, .planchadoraTitulo h2, .balancinTitulo h2, .calderaTitulo h2 {
    font-size: 30px;
  }
  .textoRectilinea, .textoTorno, .textoPlanchadora, .textoBalancin, .textoCaldera {
    align-content: center;
    justify-content: center;
  }
  .textoRectilinea p, .textoTorno p, .textoPlanchadora p, .textoBalancin p, .textoCaldera p {
    font-size: 15px;
  }
}
/* caracteristicas contacto */
.cajaContacto {
  grid-area: section;
  height: auto;
  display: grid;
  grid-template-areas: "comentarios" "ubicacion";
  grid-template-columns: 100%;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
}

.cajaComentarios {
  grid-area: comentarios;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 5rem;
  border: solid black;
  padding: 20px;
  margin: 0 300px;
}
.cajaComentarios input {
  font-size: 25px;
}
.cajaComentarios textarea {
  font-size: 30px;
}
.cajaComentarios p {
  font-size: 15px;
}

.fuenteLegend {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 25px;
}

.cajaUbicacion {
  grid-area: ubicacion;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin-top: 40px;
}
.cajaUbicacion h2 {
  text-align: center;
}
.cajaUbicacion iframe {
  width: 600px;
  height: 600px;
}
.cajaUbicacion p {
  font-size: 15px;
}

.imgChatFooter {
  display: none;
}

.imgChat {
  width: 10rem;
  position: fixed;
  right: 1rem;
  bottom: 10rem;
  z-index: 1;
}

/* Grid Contacto 769 */
@media screen and (max-width: 769px) {
  .cajaComentarios {
    padding: 15px;
    margin: 0 200px;
  }
  .cajaComentarios input {
    font-size: 20px;
  }
  .cajaComentarios textarea {
    font-size: 25px;
  }
  .cajaComentarios p {
    font-size: 10px;
  }
  .fuenteLegend {
    font-size: 20px;
  }
  .cajaUbicacion iframe {
    width: 400px;
    height: 400px;
  }
  .cajaUbicacion p {
    font-size: 15px;
  }
  .imgChat {
    width: 8rem;
  }
}
/* Grid Contacto 480px */
@media screen and (max-width: 480px) {
  .imgChatFooter {
    display: block;
  }
  .imgChat {
    display: none;
  }
}

/*# sourceMappingURL=styles.css.map */
