/* caracteristicas trabajos */

.gridTrabajos {
    grid-area: section;
    height: auto;
    display: grid;
    grid-gap: 5rem;
    grid-template-areas: 
    "tituloTrabajos"
    "galeria"
    "video"
    "testimonios";
    grid-column: auto;
    grid-template-rows: repeat(4, auto);
    align-content: center;
    justify-content: center;
}

.tituloTrabajos {
    grid-area: tituloTrabajos;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.galeria {
    grid-area: galeria;
    display: grid;
    grid-template-areas: 
    "galeria__titulo"
    "fotos";
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.galeria__titulo {
    grid-area: galeria__titulo;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.cajaGaleria {
    grid-area: fotos;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
}

.grid-item {
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    img{
        margin: 0 20px;
        width: 25rem;
        height: 20rem;
    }
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.video {
    grid-area: video;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: auto;
}

.video__titulo {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.cajaVideo {
    align-items: center;
    justify-content: center;
    width: 60%;
}

.testimonios {
    grid-area: testimonios;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: auto;
}

#carouselExampleFade {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 600px;
}

.cajaTestimonio {
    border: solid #0B2545;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonios__titulo {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.testimonios__foto {
    width: 9rem;
}

.testimonios__texto {
    text-align: center;
    font-size: 20px;
}

.testimonios__nombre {
    font-size: 15px;
}

@media screen and (max-width: 640px) {
    #carouselExampleFade {
        width: 300px;
    }
}